<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main{
            background-color: white;
            width: 450px;
            padding: 10px;
            border: 3px solid rgb(122, 178, 227);
            border-radius: 5px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos impedit corrupti, neque repudiandae enim vel aperiam architecto dolorum hic magnam, ipsa nobis sint iste ex nisi, perferendis asperiores non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequatur iure consequuntur explicabo aperiam. Vero quidem quod, optio velit nostrum dolor soluta sint, tenetur deleniti aliquam magni, accusamus ab fugit.</p>
    </main>
</body>
</html>